/Volumes/lamviec/hoccode/C#/bai1/bai1/bin/Debug/net7.0/bai1
/Volumes/lamviec/hoccode/C#/bai1/bai1/bin/Debug/net7.0/bai1.deps.json
/Volumes/lamviec/hoccode/C#/bai1/bai1/bin/Debug/net7.0/bai1.runtimeconfig.json
/Volumes/lamviec/hoccode/C#/bai1/bai1/bin/Debug/net7.0/bai1.dll
/Volumes/lamviec/hoccode/C#/bai1/bai1/bin/Debug/net7.0/bai1.pdb
/Volumes/lamviec/hoccode/C#/bai1/bai1/obj/Debug/net7.0/bai1.csproj.AssemblyReference.cache
/Volumes/lamviec/hoccode/C#/bai1/bai1/obj/Debug/net7.0/bai1.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/lamviec/hoccode/C#/bai1/bai1/obj/Debug/net7.0/bai1.AssemblyInfoInputs.cache
/Volumes/lamviec/hoccode/C#/bai1/bai1/obj/Debug/net7.0/bai1.AssemblyInfo.cs
/Volumes/lamviec/hoccode/C#/bai1/bai1/obj/Debug/net7.0/bai1.csproj.CoreCompileInputs.cache
/Volumes/lamviec/hoccode/C#/bai1/bai1/obj/Debug/net7.0/bai1.dll
/Volumes/lamviec/hoccode/C#/bai1/bai1/obj/Debug/net7.0/refint/bai1.dll
/Volumes/lamviec/hoccode/C#/bai1/bai1/obj/Debug/net7.0/bai1.pdb
/Volumes/lamviec/hoccode/C#/bai1/bai1/obj/Debug/net7.0/bai1.genruntimeconfig.cache
/Volumes/lamviec/hoccode/C#/bai1/bai1/obj/Debug/net7.0/ref/bai1.dll
